{
  "name": "georoute",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@craftjs/core": "^0.2.12",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.1",
    "clsx": "2.1.0",
    "leaflet": "1.9.4",
    "next": "16.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-leaflet": "^4.2.1",
    "react-leaflet-repository": "https://github.com/PaulLeCam/react-leaflet/archive/refs/tags/v4.2.1.tar.gz"
  },
  "devDependencies": {
    "@types/leaflet": "1.9.21",
    "@types/node": "20.11.30",
    "@types/react": "18.3.28",
    "@types/react-dom": "18.3.7",
    "eslint": "10.3.0",
    "eslint-config-next": "16.2.4",
    "typescript": "5.4.5"
  }
}
