{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    },
    "strict": true,
    "jsx": "preserve",
    "target": "ES2022",
    "module": "ESNext",
    "allowJs": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "incremental": true,
    "esModuleInterop": true,
    "types": [
      "./src/types/css",
      "./src/types/leaflet"
    ],
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "next.config.js",
    "src/types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "supabase/functions"
  ]
}
